{
  "name": "Coding Jojo - Learn Programming Online",
  "short_name": "Coding Jojo",
  "description": "Interactive e-learning platform for programming and web development. Master JavaScript, Python, React, Node.js, HTML, CSS and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity", "developer"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Learning",
      "short_name": "Learn",
      "description": "Jump into programming courses",
      "url": "/courses",
      "icons": [
        {
          "src": "/shortcut-learn.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Community",
      "short_name": "Community",
      "description": "Join coding discussions",
      "url": "/community",
      "icons": [
        {
          "src": "/shortcut-community.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Track your progress",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/shortcut-dashboard.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Coding Jojo desktop interface showing course catalog"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Coding Jojo mobile interface showing interactive coding lessons"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
