# Copy this file to .env and update with your actual values

# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
MONGODB_URI=mongodb+srv://joedev:Joedev247@cluster0.0lpv41z.mongodb.net/codingjojo?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-2024
JWT_EXPIRE=30d

# Session Configuration
SESSION_SECRET=your-super-secret-session-key-change-this-in-production-2024

# OAuth Configuration - Google
GOOGLE_CLIENT_ID=89964445962-g8bao26vkmgoqbgh1p6i8ng3adbfnvfd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://codingjojo-backend.onrender.com/api/auth/google/callback

# OAuth Configuration - GitHub
# Get these from https://github.com/settings/developers
GITHUB_CLIENT_ID=Ov23liZrHyMmpBdwKnRI
GITHUB_CLIENT_SECRET=9b0ce05b5134bb5b4fb47b7d552fde8e7ea42095
GITHUB_CALLBACK_URL=https://codingjojo-backend.onrender.com/api/auth/github/callback

# Frontend URL
FRONTEND_URL=https://codingjojo.vercel.app

# Email Configuration (for password reset)
EMAIL_FROM=codingjojo247@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=codingjojo247@gmail.com
EMAIL_PASS=mojs ljfr pzzk vmxc

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=djwftm95t
CLOUDINARY_API_KEY=233144845846683
CLOUDINARY_API_SECRET=jRTf0_LmJgdTgCFaXRelkb_VIy0

# File Upload Configuration
MAX_FILE_SIZE_IMAGE=10485760   # 10MB in bytes
MAX_FILE_SIZE_VIDEO=524288000  # 500MB in bytes
MAX_FILE_SIZE_RESOURCE=52428800 # 50MB in bytes

# Redis Configuration (Disable for development)
REDIS_ENABLED=false
REDIS_URL=redis://localhost:6379

# Elasticsearch Configuration (Disable for development)
ELASTICSEARCH_ENABLED=false
ELASTICSEARCH_URL=http://localhost:9200
